%Practica 02. Basic Operations
%   Given the fuzzy sets A,B,C calculate:

%   Deninitions of fuzzy sets
X = 0:0.1:10;
A =  A_MF(0,10,0.1);
B =  B_MF(0,10,0.1);
C =  C_MF(0,10,0.1);

% 1) Complements

Ac = zeros(1,length(X));
Bc = zeros(1,length(X));
Cc = zeros(1,length(X));

figure(1);
title('A complement')
hold on
Ac = 1 - A 
plot(X,A,X,Ac)
hold on
legend('A','A complement')
hold off

figure(2);
title('B complement')
hold on
Bc = 1 - B
plot(X,B,X,Bc)
hold on
legend('B','B complement')
hold off

figure(3);
title('C complement')
hold on
Cc = 1 - C;
plot(X,C,X,Cc)
hold on
legend('C','C complement')
hold off

% 2) Unions

figure(4);
title('A complement')
hold on
Ac = 1 - A 
plot(X,A,X,Ac)

figure(5);
title('B complement')
hold on
Bc = 1 - B
plot(X,B,X,Bc)

figure(6);
title('C complement')
hold on
Cc = 1 - C;
plot(X,C,X,Cc)


