%Index Of Practice 1

%We deep into membership functions of fuzzy sets, including:
%   Discrete Sets: Triangular, Trapzoidal
%   Continous Sets: Gaussian, Sigmoide, Bell

%For figure 1: Over the following MF's
%   universe: [0 200], step = 0.5
%   Triangular: a = 50, b = 100, c = 150 *purple*
%   Trapezoidal: a = 0, b = 0, c = 45, d =  80 *green*
%   Trapezoidal: a = 150, b = 155, c = 200, d = 200 *pink*

[X1,Y1] = TriangularMF(50, 100, 150,0,200,0.5);
[X2,Y2] = TrapezoidalMF(0, 0, 45,80,0,200,0.5);
[X3,Y3] = TrapezoidalMF(150, 155, 200,200,0,200,0.5);

figure(1)
subplot(3,2,1)
plot(X1, Y1, 'magenta');
hold on;

subplot(3,2,2)
plot(X2, Y2, 'green');
hold on;

subplot(3,2,3)
plot(X3,Y3, 'cyan')

subplot(3,2,[4 5 6])
plot()
