[System]
Name='p4_fis_app'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='flagPosition'
Range=[0 359]
NumMFs=5
MF1='EN':'trapmf',[0 0 10 80]
MF2='N':'trapmf',[10 80 100 170]
MF3='W':'trapmf',[100 170 190 260]
MF4='S':'trapmf',[190 260 280 350]
MF5='ES':'trapmf',[280 350 359 359]

[Input2]
Name='generatorPosition'
Range=[0 359]
NumMFs=5
MF1='EN':'trapmf',[0 0 10 80]
MF2='N':'trapmf',[10 80 100 170]
MF3='W':'trapmf',[98.73 170.5 188.5 260.3]
MF4='S':'trapmf',[188.776792598304 260.576792598304 278.476792598304 350.276792598304]
MF5='ES':'trapmf',[278.2 350 368 439.8]

[Output1]
Name='windSpeed'
Range=[0 100]
NumMFs=3
MF1='LOW':'trapmf',[0 0 10 35]
MF2='MED':'trapmf',[15 40 60 85]
MF3='HIG':'trapmf',[65 90 100 100]

[Output2]
Name='direction'
Range=[0 5]
NumMFs=3
MF1='CW':'trapmf',[-2.25 -0.25 0.25 2.25]
MF2='DM':'trapmf',[0.25 2.25 2.75 4.75]
MF3='ACW':'trapmf',[2.75 4.75 5.25 7.25]

[Rules]
1 1, 1 2 (1) : 1
1 2, 2 3 (1) : 1
1 3, 3 1 (1) : 1
1 4, 2 1 (1) : 1
1 5, 1 1 (1) : 1
2 1, 1 1 (1) : 1
2 2, 1 2 (1) : 1
2 3, 1 3 (1) : 1
2 4, 3 1 (1) : 1
2 5, 2 1 (1) : 1
3 1, 3 3 (1) : 1
3 2, 1 1 (1) : 1
3 3, 1 2 (1) : 1
3 4, 2 3 (1) : 1
3 5, 3 3 (1) : 1
4 1, 1 3 (1) : 1
4 2, 3 1 (1) : 1
4 3, 2 1 (1) : 1
4 4, 1 2 (1) : 1
4 5, 1 3 (1) : 1
5 1, 1 3 (1) : 1
5 2, 2 3 (1) : 1
5 3, 3 1 (1) : 1
5 4, 2 1 (1) : 1
5 5, 1 2 (1) : 1
