% Practice 10: by Pablo Domínguez Durán 
% ============Initialization===========
clc, clear all, close all
% Here we call our patterns and targets available in different files
[P_heart, T_heart] = heart_dataset(1);
[P_other, T_other] = other_dataset(-1);

% We take a look to the patterns
figure(1)
for i = 1:length(P_heart)
   scatter(P_heart(i,1), P_heart(i,2), 'r') 
    hold on
end
for i = 1:length(P_other)
   scatter(P_other(i,1), P_other(i,2), 'xk') 
    hold on
end

%% Constants & variables
% ============= Network Design =============
% #Patterns = Heart_Patterns + nonHeart_Patterns = 2x40 + 2x47 = 2x87
P = [P_heart; P_other];
% #Targets = 40 + 47 =
T = [T_heart, T_other];

